- name: Idea
  title: Get your best ideas into development.
  description: Document your ideas, track bugs, and coordinate with your team where it happens naturally—in chat. Connect your conversations to your work with GitLab’s built-in chat features, or integrate with your favorite chat solution.
  cta_url: /features/#idea
  image_name: idea-screenshot
  image_alt: GitLab Slash Commands
- name: Define
  title: Stay organized and focused with integrated issues and tracking.
  description: Define the requirements, set the status, connect it to related work, and control visibility and access. GitLab Issues eliminates context switching between tools and redundant work by keeping everyone synchronized and focused on the same goal.
  cta_url: /features/#define
  image_name: define-screenshot
  image_alt: GitLab Issues
- name: Plan
  title: Always know the status of your work.
  description: Whether you use Waterfall, Agile, or Conversational Development, GitLab streamlines your collaborative workflows. Visualize, prioritize, coordinate, and track your progress your way with GitLab’s flexible project management tools.
  cta_url: /features/issueboard/
  image_name: plan-screenshot
  image_alt: GitLab Issue Boards
- name: Create
  title: Securely write and manage code and project data.
  description: Consolidate source code into a single DVCS that’s easily managed and controlled without disrupting your workflow. GitLab’s git repositories come complete with branching tools and access controls, providing a scalable, single source of truth for collaborating on projects and code.
  cta_url: /features/#create
  image_name: create-screenshotb
  image_alt: GitLab Project Repository
- name: Review
  title: Ship better software, faster.
  description: Spot errors sooner and shorten feedback cycles with built-in code review, code testing, code quality, and review apps. Customize your approval workflow controls, automatically test the quality of your code, and spin up a staging environment for every code change. GitLab Continuous Integration is the most popular next generation testing system that auto scales to run your tests faster.
  cta_url: /features/#review
  image_name: review-screenshotb
  image_alt: GitLab Code Quality
- name: Release
  title: Minimize complexity with built-in Continuous Delivery.
  description: Spend less time configuring your tools, and more time creating. Whether you’re deploying to one server or thousands, build, test, and release your code confidently and securely with GitLab’s built-in continuous delivery and deployment.
  cta_url: /features/gitlab-ci-cd/
  image_name: release-screenshot
  image_alt: GitLab Pipelines
- name: Measure
  title: Analyze shipping velocity and monitor application performance.
  description: Measure how long it takes to go from idea to production and ensure your applications are always responsive and available. GitLab collects and displays Cycle Analytics and performance metrics for deployed apps using Prometheus so you can know in an instant how code changes impact your production environment.
  cta_url: /features/#monitor
  image_name: measure-screenshot
  image_alt: GitLab Cycle Analytics
